Pet Type: javax.swing.JComboBox[,310,50,190x50,alignmentX=0.0,alignmentY=0.0,border=,flags=328,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=Cat]
Pet Name: dasds
Any Disease: sdsada
Pickup Option: javax.swing.JComboBox[,310,260,190x50,alignmentX=0.0,alignmentY=0.0,border=,flags=328,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=Home Pickup]
Delivary Option: javax.swing.JComboBox[,310,330,190x50,alignmentX=0.0,alignmentY=0.0,border=,flags=328,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=Shop Pickup]
===============================================
Pet Type: javax.swing.JComboBox[,310,50,190x50,alignmentX=0.0,alignmentY=0.0,border=,flags=328,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=Dog]
Pet Name: sdsad
Any Disease: sdasd
Pickup Option: javax.swing.JComboBox[,310,260,190x50,alignmentX=0.0,alignmentY=0.0,border=,flags=328,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=Home Pickup]
Delivary Option: javax.swing.JComboBox[,310,330,190x50,alignmentX=0.0,alignmentY=0.0,border=,flags=328,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=Shop Pickup]
===============================================
Pet Type: javax.swing.JComboBox[,310,50,190x50,alignmentX=0.0,alignmentY=0.0,border=,flags=328,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=Bird]
Pet Name: lucifer
Any Disease: udwiubd
Pickup Option: javax.swing.JComboBox[,310,260,190x50,alignmentX=0.0,alignmentY=0.0,border=,flags=328,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=Shop Dropping]
Delivary Option: javax.swing.JComboBox[,310,330,190x50,alignmentX=0.0,alignmentY=0.0,border=,flags=328,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=Home Delivary]
===============================================
Pet Type: javax.swing.JComboBox[,310,50,190x50,alignmentX=0.0,alignmentY=0.0,border=,flags=328,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=Dog]
Pet Name: caesar
Any Disease: no
Pickup Option: javax.swing.JComboBox[,310,260,190x50,alignmentX=0.0,alignmentY=0.0,border=,flags=328,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=Home Pickup]
Delivary Option: javax.swing.JComboBox[,310,330,190x50,alignmentX=0.0,alignmentY=0.0,border=,flags=328,maximumSize=,minimumSize=,preferredSize=,isEditable=false,lightWeightPopupEnabled=true,maximumRowCount=8,selectedItemReminder=Shop Pickup]
===============================================
